/* ===== VARIÁVEIS CSS ===== */
:root {
    --primary-color: #007bff;
    --secondary-color: #6c757d;
    --success-color: #28a745;
    --danger-color: #dc3545;
    --warning-color: #ffc107;
    --info-color: #17a2b8;
    --light-color: #f8f9fa;
    --dark-color: #343a40;
    
    --border-radius: 0.375rem;
    --box-shadow: 0 0.125rem 0.25rem rgba(0, 0, 0, 0.075);
    --box-shadow-lg: 0 0.5rem 1rem rgba(0, 0, 0, 0.15);
    
    --transition: all 0.3s ease;
    --transition-fast: all 0.15s ease;
}

/* ===== ESTILOS GLOBAIS ===== */
body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    line-height: 1.6;
    color: var(--dark-color);
    background-color: #f5f7fa;
}

.container-fluid {
    max-width: 1400px;
}

/* ===== NAVEGAÇÃO ===== */
.navbar {
    box-shadow: var(--box-shadow);
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
}

.navbar-brand {
    font-weight: 700;
    font-size: 1.25rem;
    transition: var(--transition-fast);
}

.navbar-brand:hover {
    transform: scale(1.05);
}

.nav-link {
    font-weight: 500;
    transition: var(--transition-fast);
    position: relative;
}

.nav-link:hover {
    transform: translateY(-1px);
}

.nav-link::after {
    content: '';
    position: absolute;
    width: 0;
    height: 2px;
    bottom: 0;
    left: 50%;
    background-color: rgba(255, 255, 255, 0.8);
    transition: var(--transition);
}

.nav-link:hover::after {
    width: 80%;
    left: 10%;
}

/* ===== CARDS ===== */
.card {
    border: none;
    border-radius: var(--border-radius);
    box-shadow: var(--box-shadow);
    transition: var(--transition);
    overflow: hidden;
}

.card:hover {
    box-shadow: var(--box-shadow-lg);
    transform: translateY(-2px);
}

.card-header {
    background: linear-gradient(135deg, var(--primary-color), #0056b3);
    color: white;
    border-bottom: none;
    font-weight: 600;
}

.card-body {
    padding: 1.5rem;
}

/* ===== BOTÕES ===== */
.btn {
    border-radius: var(--border-radius);
    font-weight: 500;
    transition: var(--transition);
    position: relative;
    overflow: hidden;
}

.btn::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
    transition: var(--transition);
}

.btn:hover::before {
    left: 100%;
}

.btn:hover {
    transform: translateY(-1px);
    box-shadow: 0 0.25rem 0.5rem rgba(0, 0, 0, 0.15);
}

.btn:active {
    transform: translateY(0);
}

/* ===== FORMULÁRIOS ===== */
.form-control, .form-select {
    border-radius: var(--border-radius);
    border: 1px solid #dee2e6;
    transition: var(--transition);
}

.form-control:focus, .form-select:focus {
    border-color: var(--primary-color);
    box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0.25);
    transform: scale(1.02);
}

.form-floating > label {
    font-weight: 500;
}

/* ===== ALERTAS ===== */
.alert {
    border: none;
    border-radius: var(--border-radius);
    border-left: 4px solid;
    animation: slideInDown 0.3s ease;
}

.alert-success {
    border-left-color: var(--success-color);
    background: linear-gradient(135deg, #d4edda, #c3e6cb);
}

.alert-danger {
    border-left-color: var(--danger-color);
    background: linear-gradient(135deg, #f8d7da, #f5c6cb);
}

.alert-warning {
    border-left-color: var(--warning-color);
    background: linear-gradient(135deg, #fff3cd, #ffeaa7);
}

.alert-info {
    border-left-color: var(--info-color);
    background: linear-gradient(135deg, #d1ecf1, #bee5eb);
}

/* ===== ESTATÍSTICAS ===== */
.stat-card {
    background: linear-gradient(135deg, var(--primary-color), #0056b3);
    border: none;
    transition: var(--transition);
}

.stat-card:hover {
    transform: translateY(-3px) scale(1.02);
    box-shadow: var(--box-shadow-lg);
}

.stat-card .card-body {
    position: relative;
    overflow: hidden;
}

.stat-card .card-body::before {
    content: '';
    position: absolute;
    top: -50%;
    right: -50%;
    width: 100%;
    height: 100%;
    background: radial-gradient(circle, rgba(255, 255, 255, 0.1) 0%, transparent 70%);
    transition: var(--transition);
}

.stat-card:hover .card-body::before {
    top: -25%;
    right: -25%;
}

/* ===== AVALIAÇÕES ===== */
.review-card {
    transition: var(--transition);
    border-left: 4px solid var(--primary-color);
}

.review-card:hover {
    transform: translateY(-2px);
    box-shadow: var(--box-shadow-lg);
    border-left-color: var(--success-color);
}

.rating-stars {
    color: var(--warning-color);
    text-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
}

.star-rating .star {
    font-size: 1.5rem;
    cursor: pointer;
    transition: var(--transition-fast);
    text-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
}

.star-rating .star:hover {
    transform: scale(1.2);
    text-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}

/* ===== DASHBOARD ===== */
.chart-container {
    position: relative;
    padding: 1rem;
    background: linear-gradient(135deg, #f8f9fa, #e9ecef);
    border-radius: var(--border-radius);
}

.analysis-card {
    border-left: 4px solid var(--info-color);
    background: linear-gradient(135deg, #ffffff, #f8f9fa);
}

.positive-point {
    color: var(--success-color);
    font-weight: 600;
}

.negative-point {
    color: var(--danger-color);
    font-weight: 600;
}

/* ===== CONFIGURAÇÕES ===== */
.settings-card {
    border-left: 4px solid var(--primary-color);
}

.preview-card {
    background: linear-gradient(135deg, #f8f9fa, #e9ecef);
    border: 2px dashed #dee2e6;
    transition: var(--transition);
}

.preview-card:hover {
    border-color: var(--primary-color);
    background: linear-gradient(135deg, #e3f2fd, #f8f9fa);
}

#response-preview {
    background: white;
    border-radius: var(--border-radius);
    box-shadow: var(--box-shadow);
    transition: var(--transition);
}

#response-preview:hover {
    box-shadow: var(--box-shadow-lg);
}

/* ===== HERO SECTION ===== */
.hero-icon {
    animation: float 3s ease-in-out infinite;
}

@keyframes float {
    0%, 100% { transform: translateY(0px); }
    50% { transform: translateY(-10px); }
}

.feature-icon {
    animation: pulse 2s infinite;
}

@keyframes pulse {
    0%, 100% { transform: scale(1); }
    50% { transform: scale(1.05); }
}

/* ===== LOADING ANIMATIONS ===== */
.spinner-border {
    animation: spin 1s linear infinite;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

/* ===== ANIMAÇÕES ===== */
@keyframes slideInDown {
    from {
        transform: translate3d(0, -100%, 0);
        visibility: visible;
    }
    to {
        transform: translate3d(0, 0, 0);
    }
}

@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}

@keyframes slideInUp {
    from {
        transform: translate3d(0, 100%, 0);
        visibility: visible;
    }
    to {
        transform: translate3d(0, 0, 0);
    }
}

/* ===== RESPONSIVIDADE ===== */
@media (max-width: 768px) {
    .container-fluid {
        padding-left: 1rem;
        padding-right: 1rem;
    }
    
    .card-body {
        padding: 1rem;
    }
    
    .btn {
        font-size: 0.875rem;
    }
    
    .stat-card .card-title {
        font-size: 1.5rem;
    }
    
    .navbar-brand {
        font-size: 1.1rem;
    }
    
    .star-rating .star {
        font-size: 1.25rem;
    }
}

@media (max-width: 576px) {
    .display-4 {
        font-size: 2rem;
    }
    
    .lead {
        font-size: 1rem;
    }
    
    .card-body {
        padding: 0.75rem;
    }
    
    .btn-lg {
        font-size: 1rem;
        padding: 0.5rem 1rem;
    }
}

/* ===== UTILITÁRIOS ===== */
.text-gradient {
    background: linear-gradient(135deg, var(--primary-color), var(--info-color));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.shadow-custom {
    box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15) !important;
}

.border-gradient {
    border: 2px solid;
    border-image: linear-gradient(135deg, var(--primary-color), var(--info-color)) 1;
}

/* ===== SCROLLBAR PERSONALIZADA ===== */
::-webkit-scrollbar {
    width: 8px;
}

::-webkit-scrollbar-track {
    background: #f1f1f1;
    border-radius: 4px;
}

::-webkit-scrollbar-thumb {
    background: linear-gradient(135deg, var(--primary-color), var(--info-color));
    border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
    background: linear-gradient(135deg, #0056b3, #138496);
}

/* ===== FOOTER ===== */
footer {
    background: linear-gradient(135deg, #f8f9fa, #e9ecef);
    border-top: 1px solid #dee2e6;
    margin-top: auto;
}

/* ===== DARK MODE SUPPORT ===== */
@media (prefers-color-scheme: dark) {
    :root {
        --dark-color: #f8f9fa;
        --light-color: #343a40;
    }
    
    body {
        background-color: #1a1a1a;
        color: var(--dark-color);
    }
    
    .card {
        background-color: #2d2d2d;
        color: var(--dark-color);
    }
    
    .form-control, .form-select {
        background-color: #2d2d2d;
        border-color: #495057;
        color: var(--dark-color);
    }
    
    .form-control:focus, .form-select:focus {
        background-color: #2d2d2d;
        border-color: var(--primary-color);
        color: var(--dark-color);
    }
}

/* ===== PRINT STYLES ===== */
@media print {
    .navbar, .btn, footer {
        display: none !important;
    }
    
    .card {
        box-shadow: none !important;
        border: 1px solid #dee2e6 !important;
    }
    
    .container-fluid {
        max-width: none !important;
    }
}
